<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W23-Lq-Mq4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="h20-zV-SHA">
            <objects>
                <tableViewController id="XFg-8Q-WFm" customClass="TableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pw-uN-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ibq-XW-82C" detailTextLabel="qyP-y9-4W6" style="IBUITableViewCellStyleSubtitle" id="VwA-gx-hx9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwA-gx-hx9" id="8m6-qm-vFK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ibq-XW-82C">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyP-y9-4W6">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WU1-46-VHA" kind="show" identifier="update" id="2UH-b5-BUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFg-8Q-WFm" id="SbM-Qf-PiX"/>
                            <outlet property="delegate" destination="XFg-8Q-WFm" id="CVv-iX-ysZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2O9-Ad-fDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cUW-7A-kkQ">
                            <connections>
                                <segue destination="WU1-46-VHA" kind="show" identifier="add" id="hs9-F3-LvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5v-D9-3Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="470"/>
        </scene>
        <!--Title-->
        <scene sceneID="X0L-4c-yeY">
            <objects>
                <viewController id="WU1-46-VHA" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKF-pT-S3R"/>
                        <viewControllerLayoutGuide type="bottom" id="cth-oZ-JaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nah-Wh-1Rg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-nx-gTQ">
                                <rect key="frame" x="220" y="72" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KpK-9w-WCu"/>
                                    <constraint firstAttribute="height" constant="130" id="fLc-cr-y4Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buu-MT-Y2H">
                                <rect key="frame" x="20" y="221" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-N4-jjH">
                                <rect key="frame" x="20" y="259" width="280" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rn0-N4-jjH" secondAttribute="trailing" id="1nc-mG-tXw"/>
                            <constraint firstItem="cth-oZ-JaL" firstAttribute="top" secondItem="rn0-N4-jjH" secondAttribute="bottom" constant="20" id="BWC-wk-e4K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="buu-MT-Y2H" secondAttribute="leading" id="BlS-LF-PZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buu-MT-Y2H" secondAttribute="trailing" id="CpG-mW-v64"/>
                            <constraint firstItem="buu-MT-Y2H" firstAttribute="top" secondItem="GCW-nx-gTQ" secondAttribute="bottom" constant="19" id="N9W-EV-PIV"/>
                            <constraint firstItem="GCW-nx-gTQ" firstAttribute="centerX" secondItem="nah-Wh-1Rg" secondAttribute="centerX" id="VrY-Rf-wB6"/>
                            <constraint firstItem="GCW-nx-gTQ" firstAttribute="top" secondItem="xKF-pT-S3R" secondAttribute="bottom" constant="8" id="eF5-9T-dn1"/>
                            <constraint firstItem="rn0-N4-jjH" firstAttribute="top" secondItem="buu-MT-Y2H" secondAttribute="bottom" constant="8" id="tP6-7g-xgl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rn0-N4-jjH" secondAttribute="leading" id="yaj-hH-Rut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LFb-ZC-QKJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b6e-8M-4tf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WnX-Oo-44X">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="QcO-Ft-sND">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Fb-Oi-O8S" userLabel="Save">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="WU1-46-VHA" eventType="touchUpInside" id="O2l-gh-xx7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="banner" destination="GCW-nx-gTQ" id="k2Y-V1-8l6"/>
                        <outlet property="desc" destination="rn0-N4-jjH" id="efY-VB-gzY"/>
                        <outlet property="name" destination="buu-MT-Y2H" id="peQ-c8-odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4v-q5-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM7-Cp-SEm">
            <objects>
                <navigationController id="W23-Lq-Mq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLQ-E9-4eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFg-8Q-WFm" kind="relationship" relationship="rootViewController" id="iLb-qw-5qS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-p0-ASA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2UH-b5-BUb"/>
    </inferredMetricsTieBreakers>
</document>
